# SimpleRest

./: pom.xml
src/main/java/com/jkubinyi/simplerest/: Application.java  ConnectionConfiguration.java  ConnectionManager.java  EASearchAutoConfiguration.java  package-info.java
src/main/java/com/jkubinyi/simplerest/controller/: Book.java  ElasticAppender.java  PoolStatistics.java  package-info.java
src/main/java/com/jkubinyi/simplerest/dao/: BookDao.java  BookDaoConnectionImpl.java  BookDaoMapImpl.java  GenericDao.java  GenericDaoConnectionImpl.java  GenericDaoMapImpl.java  Identifiable.java  package-info.java
src/main/java/com/jkubinyi/simplerest/dto/: AcknowledgedDto.java  AddGenreRequest.java  BookDto.java  BusinessFault.java  GenreDto.java  package-info.java
src/main/java/com/jkubinyi/simplerest/entity/: Book.java  package-info.java
src/main/java/com/jkubinyi/simplerest/exception/: BusinessException.java  BusinessExceptionHandler.java  NullNotEnabledException.java  RecordNotFoundException.java  package-info.java
src/main/java/com/jkubinyi/simplerest/service/: BookService.java  package-info.java
src/main/resources/: application.properties
