server.port=8080
sop.pool.maxPoolSize=10
sop.pool.initPoolSize=5
sop.pool.minIdlePoolSize=2
sop.connection.numerOfFailsToFallback=5
sop.connection.waitTimeBetweenRetryS=5
sop.connection.eagerRetry=true
sop.connection.autoCommit=false
sop.connection.returnStrategy=rollback
sop.connection.primary.url=jdbc:mysql://localhost:3306/SpringTest?useSSL=false
sop.connection.primary.dialect=MysqlDialect
sop.connection.primary.username=root
sop.connection.primary.password=password
sop.connection.fallback.url=jdbc:mysql://localhost:3306/SpringTest?useSSL=false
sop.connection.fallback.dialect=MysqlDialect
sop.connection.fallback.username=root
sop.connection.fallback.password=aaaa